<html>
<head>
	<meta charset="utf-8">
	<meta name="width=device - width",initial-scale="1.0">
	<title>website</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/df98d5f2c4.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:#f2f2f2">
	<section class ="header">
		<div class="banner">
			<h1>FLATTY</h1>
			<p>Already a member?</p>
		</div>
		<div class="banner1">
			<h1> Make your landing page<br>look really good
			</h1></div>
		<div class="search">
			<input type="text" placeholder="Enter your email address">
			<button type="Enter your email address" class="button">Invite Me!</button>
		</div>
	</section>
	<section class="section1">
		<h1>Your Landing Page <br> Looks Wonderful Now.</h1>
		<p>It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout.</p>
		<div class="row">
			<div class="col">
				<img src="1.png"width="200" height="200">
				<h4>1- Browser Compatibility</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever.</p>
			</div>
			<div class="col">
				<img src="2.png"width="200" height="200">
				<h4>2- Email Campaigns</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever.</p>
			</div>
			<div class="col ">
				<img src="6.png"width="200" height="200">
				<h4>3- Gather Your Notes</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever.</p>
				
			</div>
	</section>
	<section class="section2">
		<hr>
		<div class="send">
		<input type="text" class="text" placeholder="Enter your email address">
		<button type="Enter your email address" class="button">Invite Me!</button>
		</div>
		<hr>

	</section>
	<section class="section4"> 
		<h1>Flatty is for Everyone.</h1>
		<p>It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout.</p>
		<img src="5.png" width="200" height="300">

	</section>
	<section class="section2">
		<hr>
		<div class="send">
		<input type="text" class="text" placeholder="Enter your email address">
		<button type="submit" class="button">Invite Me!</button>
		</div>
		<hr>
	</section>
	<section class="section1">
		<h1>Our Awesome Team.<br>Design Lovers.</h1>
		<p>It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout.</p>
		<div class="row">
			<div class="col">
				<div class="circle">
					<img src="6.jpg"width="250" height="200">
				</div>
				<h4>Michael Robson</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever.</p>
				<i class="fab fa-telegram-plane"></i>
				<i class="fas fa-mobile"></i>
				<i class="fab fa-chrome"></i>
		
			</div>
			<div class="col">
				<div class="circle">
					<img src="8.jpg"width="250" height="200">
				</div>
				<h4>Peter Ford</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever.</p>
				<i class="fab fa-telegram-plane"></i>
				<i class="fas fa-mobile"></i>
				<i class="fab fa-chrome"></i>

			</div>
			<div class="col ">
				<div class = "circle">
					<img src="7.jpg"width="250" height="200">
				</div>
				<h4>Angelica Finning</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever.</p>
				<i class="fab fa-telegram-plane"></i>
				<i class="fas fa-mobile"></i>
				<i class="fab fa-chrome"></i>

			</div>
	</section>
	<section class="section2">
		<hr>
		<div class="send">
			<input type="text" class="text" placeholder="Enter your email address">
			<button type="submit" class="button">Invite Me!</button>
		</div>
		<div class="Contact">
			<h1> Contact Us </h1>
			<input type="text" placeholder="Your Name">
			<input type="text" placeholder="Your Email">
			<input type="text" placeholder="Subject">
			<textarea type="text" placeholder="Your Message" style="height:100px"></textarea>
			<button type="submit" class="button">Send Message</button>
		</div>

	</section>

</body>
</html>